NODE_ENV=development

PORT=2002
MONGO_HOST=kysopheareak:kysopheareakDB0802@kysopheareakdb.s3zf2.mongodb.net
MONGO_DB_NAME=online-shopping
MONGO_URI=mongodb+srv://kysopheareak:kysopheareakDB0802@kysopheareakdb.s3zf2.mongodb.net/online-shopping
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNob3BwaW5nIiwiaWF0IjoxNTE2MjM5MDIyfQ.FfipTdMtLVQKi9fs7uEMZO7vMo0izvnZFdMo6q6grTA