NODE_ENV=development

PORT=30005
mongodb_db=localhost:27017
mongodb_db_auth_db=
mongodb_user=
mongodb_pwd=
mongodb_host=
mongodb_repl_name=rs0

# JWT Access token configuration
secret=
# 4 hours
token_duration=4h

# JWT Refresh token configuration
refresh_token_secret=
# 12 hours
refresh_token_duration=12h


# JWT Refresh token configuration
reset_password_token_secret=mysecretresetpasswordtoken
# 12 hours
reset_password_token_duration=1h


# JWT Access token configuration for enterprise
ent_secret=
# 4 hours
ent_token_duration=4h


# JWT Refresh token configuration for enterprise
ent_refresh_token_secret=
# 12 hours
ent_refresh_token_duration=12h